version: '3'

services:
  postgres:
    image: postgres:12
    environment:
      POSTGRES_USER: "root"
    ports:
      - "35432:5432"

  rails:
    build: ./todo-server/
    volumes:
      - ./todo-server:/work
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    ports:
      - "3000:3000"
    depends_on:
      - postgres
